 		 
                     YOUR BILL
		 ***********************************
                 DATE: 2020-12-31 22:23:52
                 -----------------------------------
                 Chicken Biryani         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2020-12-31 19:17:17
                 -----------------------------------
                 Pizza                $ 20.60  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 20.6
                 ***********************************


                 


                 ***********************************
                 DATE: 2020-12-31 21:03:05
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 71.0
                 ***********************************


                 ***********************************
                 DATE: 2020-12-31 21:04:22
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 Chicken Tikka       $ 40.20  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 111.2
                 ***********************************